\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test clock settings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using support functions}{1}}
\@writefile{lol}{\contentsline {lstlisting}{frame=single}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Time Clock}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power hogs}{2}}
